};
  $5('spx-r5-example').onclick=function(){state.r5.points=state.r5.map==='rapid'?[{id:1,c:.2,t:880},{id:2,c:.4,t:660},{id:3,c:.58,t:450},{id:4,c:.8,t:300},{id:5,c:1.05,t:50}]:[{id:1,c:.02,t:900},{id:2,c:.77,t:740},{id:3,c:2.14,t:1148},{id:4,c:4.3,t:1148},{id:5,c:6.68,t:900}];state.r5.activeId=1;state.r5.nextId=6;render()};
  $5('spx-r5-points-list').onclick=function(e){var b=e.target.closest('[data-r5-select]');if(b){state.r5.activeId=Number(b.dataset.r5Select);lastHotspot=null;render()}};
  $5('spx-r5-points-list').onchange=function(e){var id=Number(e.target.dataset.r5C||e.target.dataset.r5T);if(!id)return;var pt=state.r5.points.find(function(x){return x.id===id});if(e.target.dataset.r5C)pt.c=clamp(Number(e.target.value),0,6.68);else pt.t=clamp(state.unit==='imperial'?fToC(Number(e.target.value)):Number(e.target.value),-200,1800);state.r5.activeId=id;lastHotspot=null;render()};
  $5('spx-r5-legend').onclick=function(e){var b=e.target.closest('[data-r5-legend]');if(b){lastHotspot=b.dataset.r5Legend.indexOf('poster')===0?b.dataset.r5Legend:null;lastKey=lastHotspot?lastKey:b.dataset.r5Legend;renderHelp(b.dataset.r5Legend)}};
  var s=$5('spx-r5-svg'),wrap=$5('spx-r5-svg-wrap');
  s.onpointerdown=function(e){pointers.set(e.pointerId,{x:e.clientX,y:e.clientY});if(pointers.size===2){var a=Array.from(pointers.values());pinchStart={distance:Math.hypot(a[0].x-a[1].x,a[0].y-a[1].y),zoom:state.r5.zoom};return}var h=e.target.closest('[data-r5-hotspot],[data-r5-region]');if(h&&!withinPlot(svgPoint(e).x,svgPoint(e).y)){renderHelp(h.dataset.r5Hotspot||h.dataset.r5Region);return}var m=e.target.closest('[data-r5-point]'),d=svgData(e);if((e.button===1||e.shiftKey||!d.inside)&&state.r5.zoom>1){pan={x:e.clientX,y:e.clientY,left:wrap.scrollLeft,top:wrap.scrollTop};wrap.classList.add('is-panning');s.setPointerCapture(e.pointerId);e.preventDefault();return}if(!d.inside)return;if(m){dragId=Number(m.dataset.r5Point);state.r5.activeId=dragId}else{setP(state.r5.activeId,d.c,d.t,true);dragId=state.r5.activeId}lastHotspot=null;s.setPointerCapture(e.pointerId);e.preventDefault()};
  s.onpointermove=function(e){if(pointers.has(e.pointerId))pointers.set(e.pointerId,{x:e.clientX,y:e.clientY});if(pointers.size===2&&pinchStart){var a=Array.from(pointers.values()),distance=Math.hypot(a[0].x-a[1].x,a[0].y-a[1].y),r=wrap.getBoundingClientRect();setZoom(pinchStart.zoom*distance/pinchStart.distance,{x:(a[0].x+a[1].x)/2-r.left,y:(a[0].y+a[1].y)/2-r.top});return}if(pan){wrap.scrollLeft=pan.left-(e.clientX-pan.x);wrap.scrollTop=pan.top-(e.clientY-pan.y);return}var h=e.target.closest('[data-r5-hotspot]');if(h&&!dragId){var hk=h.dataset.r5Hotspot;lastHotspot=hk;tip(e,info(hk).label,info(hk).beginner);$5('spx-r5-status').innerHTML='<strong>'+info(hk).label+':</strong> '+info(hk).beginner;renderHelp(hk);return}var d=svgData(e);if(!d.inside){hover=null;drawOverlay();return}var k=key(d.c,d.t);hover=d;lastKey=k;lastHotspot=null;if(dragId)setP(dragId,d.c,d.t,true);else{drawOverlay();tip(e,info(k).label,d.c.toFixed(state.r5.map==='full'?3:2)+' wt% C · '+fmtT(d.t));renderHelp(k)}$5('spx-r5-status').innerHTML='<strong>'+info(k).label+':</strong> '+d.c.toFixed(state.r5.map==='full'?3:2)+' wt% C at '+fmtT(d.t)+'.'};
  function endPointer(e){pointers.delete(e.pointerId);if(pointers.size<2)pinchStart=null;dragId=null;pan=null;wrap.classList.remove('is-panning');try{s.releasePointerCapture(e.pointerId)}catch(_e){}render()}
  s.onpointerup=endPointer;s.onpointercancel=endPointer;s.onpointerleave=function(){if(!dragId&&!pan){hover=null;$5('spx-r5-tooltip').hidden=true;drawOverlay()}};
  s.addEventListener('focusin',function(e){var el=e.target.closest&&e.target.closest('[data-r5-hotspot],[data-r5-region]');if(el)renderHelp(el.dataset.r5Hotspot||el.dataset.r5Region)});
  s.addEventListener('keydown',function(e){var el=e.target.closest&&e.target.closest('[data-r5-hotspot],[data-r5-region]');if(el&&(e.key==='Enter'||e.key===' ')){e.preventDefault();renderHelp(el.dataset.r5Hotspot||el.dataset.r5Region)}});
  $5('spx-r5-export').onclick=exportPng;
  document.addEventListener('click',function(e){var r=e.target.closest('[data-release5-route]');if(r){state.r5.map=r.dataset.release5Route;state.r5.zoom=1;if(typeof switchTab==='function')switchTab('reference-diagrams');setTimeout(render,30)}});
}
function persist(){if(typeof serializable==='function'&&!serializable.__r5){var b=serializable;window.serializable=function(){var o=b();o.release5=deep(state.r5);return o};window.serializable.__r5=true}if(typeof restore==='function'&&!restore.__r5){var r=restore;window.restore=function(o){var ok=r(o);if(ok&&o.release5){state.r5=deep(o.release5);ensure();render()}return ok};window.restore.__r5=true}}
function wrap(name){var f=window[name];if(typeof f!=='function'||f.__r5)return;var w=function(){var out=f.apply(this,arguments);render();return out};w.__r5=true;window[name]=w}
function init(){ensure();bind();persist();wrap('setUnit');wrap('switchTab');render();if(window.__SPX)window.__SPX.release5={render:render,rapidRegion:rapidKey,fullRegion:fullKey,getState:function(){return deep(state.r5)},loadRapidReference:loadRapidData}}
init();
})();
