      muOut.textContent = String(mu);
      sigmaOut.textContent = String(sigma);
      curveEl.setAttribute("d", buildCurvePath(mu, sigma, explorer.xMin, explorer.xMax, peakDensity, false));
      bandEl.setAttribute("d", buildCurvePath(mu, sigma,
        Math.max(explorer.xMin, mu - sigma),
        Math.min(explorer.xMax, mu + sigma),
        peakDensity, true));
      var mx = explorerXtoPx(mu);
      meanLine.setAttribute("x1", mx);
      meanLine.setAttribute("x2", mx);
      summary.innerHTML =
        "With mean <strong>" + mu + "</strong> and standard deviation <strong>" + sigma +
        "</strong>, about <strong>68%</strong> of values fall between <strong>" + (mu - sigma) +
        "</strong> and <strong>" + (mu + sigma) + "</strong>, and about <strong>95%</strong> fall between <strong>" +
        (mu - 2 * sigma) + "</strong> and <strong>" + (mu + 2 * sigma) + "</strong>.";
    }

    muSlider.addEventListener("input", render);
    sigmaSlider.addEventListener("input", render);
    resetBtn.addEventListener("click", function () {
      muSlider.value = "100"; sigmaSlider.value = "15"; render();
    });
    exampleBtn.addEventListener("click", function () {
      muSlider.value = "100"; sigmaSlider.value = "15"; render();
      summary.innerHTML = "IQ scores are scaled so that &mu; = 100 and &sigma; = 15: about 68% of people score " +
        "between <strong>85</strong> and <strong>115</strong>, and about 95% between <strong>70</strong> and <strong>130</strong>.";
    });

    render();
  }

  /* ---------- 2. z-score calculator ---------- */

  function initCalculator() {
    var meanInput = document.getElementById("calc-mean");
    if (!meanInput) { return; }
    var sdInput = document.getElementById("calc-sd");
    var xInput = document.getElementById("calc-x");
    var runBtn = document.getElementById("calc-run");
    var sampleBtn = document.getElementById("calc-sample");
    var resetBtn = document.getElementById("calc-reset");
    var errorEl = document.getElementById("calc-error");
    var resultEl = document.getElementById("calc-result");
    var zLine = document.getElementById("calc-z-line");
    var pctLine = document.getElementById("calc-percentile-line");
    var interpLine = document.getElementById("calc-interpret-line");
    var curveEl = document.getElementById("calc-curve");
    var fillEl = document.getElementById("calc-fill");
    var marker = document.getElementById("calc-marker");
    var markerLabel = document.getElementById("calc-marker-label");
    var axisLabels = document.getElementById("calc-axis-labels");

    // Standard-normal drawing area: z from -4 to 4
    var geo = { zMin: -4, zMax: 4, pxLeft: 30, pxRight: 670, pxBase: 200, pxTop: 40 };
    var peak = normalPdf(0, 0, 1);

    function zToPx(z) {
      return geo.pxLeft + (z - geo.zMin) / (geo.zMax - geo.zMin) * (geo.pxRight - geo.pxLeft);
    }
    function densToPx(dens) {
      return geo.pxBase - (dens / peak) * (geo.pxBase - geo.pxTop);
    }
    function stdPath(from, to, close) {
      var d = [], z, step = 0.05;
      for (z = from; z <= to + 0.0001; z += step) {
        d.push((d.length ? "L" : "M") + zToPx(z).toFixed(1) + " " + densToPx(normalPdf(z, 0, 1)).toFixed(1));
      }
      if (close) {
        d.push("L" + zToPx(to).toFixed(1) + " " + geo.pxBase);
        d.push("L" + zToPx(from).toFixed(1) + " " + geo.pxBase);
        d.push("Z");
      }
      return d.join(" ");
    }

    // Static curve + axis labels drawn once
    curveEl.setAttribute("d", stdPath(geo.zMin, geo.zMax, false));
    (function drawAxis() {
      var frag = document.createDocumentFragment(), z, t;
      for (z = -3; z <= 3; z += 1) {
        t = document.createElementNS("http://www.w3.org/2000/svg", "text");
        t.setAttribute("x", zToPx(z));
        t.setAttribute("y", geo.pxBase + 22);
        t.setAttribute("text-anchor", "middle");
        t.setAttribute("font-size", "14");
        t.setAttribute("fill", "var(--ink-soft)");
        t.textContent = (z > 0 ? "+" : "") + z + (z === 0 ? " (\u03BC)" : "\u03C3");
        if (z === 0) { t.textContent = "\u03BC"; }
        frag.appendChild(t);
      }
      axisLabels.appendChild(frag);
    })();

    function showError(msg) {
      errorEl.textContent = msg;
      errorEl.hidden = false;
      resultEl.hidden = true;
    }
    function clearError() {
      errorEl.textContent = "";
      errorEl.hidden = true;
    }

    function calculate() {
      clearError();
      var mu = parseFloat(meanInput.value);
      var sd = parseFloat(sdInput.value);
      var x = parseFloat(xInput.value);

      if (meanInput.value.trim() === "" || isNaN(mu)) {
        showError("Please enter a numeric mean (\u03BC)."); meanInput.focus(); return;
      }
      if (sdInput.value.trim() === "" || isNaN(sd)) {
        showError("Please enter a numeric standard deviation (\u03C3)."); sdInput.focus(); return;
      }
      if (sd <= 0) {
        showError("The standard deviation must be greater than 0 \u2014 it measures spread, so it cannot be zero or negative."); sdInput.focus(); return;
      }
      if (xInput.value.trim() === "" || isNaN(x)) {
        showError("Please enter a numeric value (x) to standardise."); xInput.focus(); return;
      }

      var z = (x - mu) / sd;
      var p = normalCdf(z);
      var pctBelow = p * 100;
      var pctAbove = (1 - p) * 100;

      zLine.textContent = "z = " + fmt(z, 2);
      pctLine.innerHTML = "About <strong>" + fmt(pctBelow, 1) + "%</strong> of values fall below " +
        fmt(x, 2) + ", and about <strong>" + fmt(pctAbove, 1) + "%</strong> fall above it.";

      var verdict;
      var az = Math.abs(z);
      if (az < 1) { verdict = "This is a completely ordinary value \u2014 well inside the middle 68% of the data."; }
      else if (az < 2) { verdict = "Somewhat " + (z > 0 ? "high" : "low") + ", but not remarkable \u2014 still within the middle 95%."; }
      else if (az < 3) { verdict = "Unusual: fewer than 5% of values are this far from the mean. Worth a closer look."; }
      else { verdict = "Very rare: values beyond \u00B13\u03C3 occur only about 0.3% of the time. Investigate!"; }
      interpLine.textContent = "Interpretation: this value is " + fmt(az, 2) +
        " standard deviation" + (az === 1 ? "" : "s") + " " + (z >= 0 ? "above" : "below") + " the mean. " + verdict;

      var zClamped = Math.max(geo.zMin, Math.min(geo.zMax, z));
      fillEl.setAttribute("d", stdPath(geo.zMin, zClamped, true));
      var mx = zToPx(zClamped);
      marker.setAttribute("x1", mx); marker.setAttribute("x2", mx);
      markerLabel.setAttribute("x", Math.max(60, Math.min(640, mx)));
      markerLabel.textContent = "z = " + fmt(z, 2);

      resultEl.hidden = false;
    }

    runBtn.addEventListener("click", calculate);
    [meanInput, sdInput, xInput].forEach(function (el) {
      el.addEventListener("keydown", function (evt) {
        if (evt.key === "Enter") { evt.preventDefault(); calculate(); }
      });
    });
    sampleBtn.addEventListener("click", function () {
      meanInput.value = "170"; sdInput.value = "8"; xInput.value = "182";
      calculate();
    });
    resetBtn.addEventListener("click", function () {
      meanInput.value = "170"; sdInput.value = "8"; xInput.value = "182";
      clearError();
      resultEl.hidden = true;
    });
  }

  /* ---------- 3. Reveal panels ---------- */

  function initReveals() {
    var btn = document.getElementById("practice-reveal");
    var panel = document.getElementById("practice-answer");
    if (!btn || !panel) { return; }
    btn.addEventListener("click", function () {
      var isHidden = panel.hidden;
      panel.hidden = !isHidden;
      btn.setAttribute("aria-expanded", String(isHidden));
      btn.textContent = isHidden ? "Hide answer" : "Reveal answer";
    });
  }

  /* ---------- 4. Quiz ---------- */

  var quizExplanations = {
    q1: "A normal distribution has a single peak and mirror-image symmetry, with the mean, median and mode all at the centre. Two peaks, skewed tails, or a flat shape all describe non-normal patterns.",
    q2: "The empirical rule: about 68% of values fall within \u00B11\u03C3, about 95% within \u00B12\u03C3, and about 99.7% within \u00B13\u03C3. \u201CWithin 2 standard deviations\u201D is the 95% band.",
    q3: "z = (x \u2212 \u03BC) / \u03C3 = (60 \u2212 50) / 5 = 10 / 5 = 2. The delivery took 2 standard deviations longer than average.",
    q4: "A z-score counts standard deviations from the mean, and the minus sign means below it. It says nothing about pass marks, percentages, or test difficulty.",
    q5: "Household incomes are strongly right-skewed: many moderate incomes and a long tail of very high ones, so mean > median and the bell curve fits poorly. Heights, measurement errors, and stable fill volumes are classic near-normal examples."
  };

  function initQuiz() {
    var form = document.getElementById("quiz-form");
    if (!form) { return; }
    var submitBtn = document.getElementById("quiz-submit");
    var resetBtn = document.getElementById("quiz-reset");
    var scoreEl = document.getElementById("quiz-score");
    var questions = Array.prototype.slice.call(form.querySelectorAll(".quiz-q"));

    function grade() {
      var score = 0;
      var answeredAll = true;

      questions.forEach(function (q) {
        var name = q.getAttribute("data-q");
        var correct = q.getAttribute("data-answer");
        var chosen = form.querySelector('input[name="' + name + '"]:checked');
        var feedback = q.querySelector("[data-feedback]");
        q.classList.remove("correct", "incorrect");
        feedback.hidden = false;
        feedback.className = "quiz-feedback";

        if (!chosen) {
          answeredAll = false;
          feedback.classList.add("no");
          feedback.innerHTML = '<span class="quiz-status no">Not answered.</span> Choose an option, then check again.';
          return;
        }
        if (chosen.value === correct) {
          score += 1;
          q.classList.add("correct");
          feedback.classList.add("ok");
          feedback.innerHTML = '<span class="quiz-status ok">Correct.</span> ' + quizExplanations[name];
        } else {
          q.classList.add("incorrect");
          feedback.classList.add("no");
          feedback.innerHTML = '<span class="quiz-status no">Not quite.</span> ' + quizExplanations[name];
        }
      });

      var msg = "Your score: " + score + " out of " + questions.length + ".";
      if (!answeredAll) { msg += " (Some questions are unanswered \u2014 answer them and check again.)"; }
      else if (score === questions.length) { msg += " Perfectly normal performance \u2014 in the best possible way!"; }
      else if (score >= 3) { msg += " Solid \u2014 review the explanations above to close the gaps."; }
      else { msg += " Revisit the 68\u201395\u201399.7 section and the z-score formula, then try again."; }
      scoreEl.textContent = msg;
    }

    function reset() {
      questions.forEach(function (q) {
        q.classList.remove("correct", "incorrect");
        var feedback = q.querySelector("[data-feedback]");
        feedback.hidden = true;
        feedback.innerHTML = "";
        Array.prototype.forEach.call(q.querySelectorAll("input[type=radio]"), function (r) { r.checked = false; });
      });
      scoreEl.textContent = "";
    }

    submitBtn.addEventListener("click", grade);
    resetBtn.addEventListener("click", reset);
  }

  /* ---------- Init ---------- */
  function initAll() {
    initExplorer();
    initCalculator();
    initReveals();
    initQuiz();
  }
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initAll);
  } else {
    initAll();
  }
})();
</script>
</body>
</html>
